{
  "cSpell.words": [
    "CLOUDINARY",
    "eaque",
    "Formik",
    "hightolow",
    "Imgs",
    "lowtohigh",
    "necessitatibus",
    "obcaecati",
    "pana",
    "sortbylatest",
    "sortbynewest",
    "Splide",
    "splidejs",
    "strapi",
    "tanstack",
    "webp"
  ]
}
